# MyCommonLib

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movies/popular/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/popular/popularmovies/: App.kt
app/src/main/java/com/movies/popular/popularmovies/data/common/: MemoryListStorage.kt  MemoryListStorage2.kt  MemoryStorage.kt  PreferenceStorage.kt  RxErrorCallAdapterFactory.java
app/src/main/java/com/movies/popular/popularmovies/data/common/cashe/: Cache.java  CacheInfo.kt  CachePolicy.kt  CachedEntry.kt  ObservableLruCache.kt  Page.kt
app/src/main/java/com/movies/popular/popularmovies/data/common/mappers/: Mapper.java  Mappers.java
app/src/main/java/com/movies/popular/popularmovies/data/module/movie/: MovieDataSource.kt  MovieNetworkStorage.kt  MovieRepositoryImpl.kt
app/src/main/java/com/movies/popular/popularmovies/data/network/interseptor/: HeaderInterceptor.kt
app/src/main/java/com/movies/popular/popularmovies/data/network/mapper/: MovieResponseMapper.kt
app/src/main/java/com/movies/popular/popularmovies/data/network/model/: DataDto.kt  MovieDto.kt
app/src/main/java/com/movies/popular/popularmovies/data/network/service/: DiscoverService.kt
app/src/main/java/com/movies/popular/popularmovies/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/movies/popular/popularmovies/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  NetworkServiceModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/movies/popular/popularmovies/di/qualifier/: DefaultQualifier.kt  UploadQualifier.kt
app/src/main/java/com/movies/popular/popularmovies/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/movies/popular/popularmovies/domain/interactor/: MovieInteractor.kt
app/src/main/java/com/movies/popular/popularmovies/domain/model/: Movie.kt  PageBundle.kt
app/src/main/java/com/movies/popular/popularmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/movies/popular/popularmovies/exeption/: APIException.kt  AuthException.kt  BadRequestException.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContentState.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/common/adapter/: DiffData.kt  LoadingAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/com/movies/popular/popularmovies/presentation/common/binding/: EditTextBindingAdapter.kt  NumberBindingAdapter.kt  SearchViewBindingAdapter.kt  SwipeBindingAdapter.kt  TabBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/common/error/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/common/extension/: LiveData.kt  TextInput.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/common/helper/: KeyboardHelper.kt  UiHelper.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/module/main/: MainActivity.kt  MainActivityComponent.java  MainRouter.kt
app/src/main/java/com/movies/popular/popularmovies/presentation/module/main/popular/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentComponent.kt  MoviesViewModel.kt
app/src/main/java/com/movies/popular/popularmovies/utils/: OneTimeEvent.kt  RxDisposable.kt
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  ic_retrade.xml
app/src/main/res/layout/: activity_main.xml  fragment_center_icon_button.xml  fragment_movies.xml  item_movie.xml  state_loading_top.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movies/popular/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
