// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.1'
    glideVersion = '4.9.0'
    dagger_version = '2.16'
    pagingVersion = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
