apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movies.popular.popularmovies"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false

            buildConfigField 'String', 'SCHEME', "\"https://\""
            buildConfigField 'String', 'HOST', "\"api.themoviedb.org\""
        }

        debug {
            minifyEnabled false

            buildConfigField 'String', 'SCHEME', "\"https://\""
            buildConfigField 'String', 'HOST', "\"api.themoviedb.org\""
        }

    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':library')

    /* app_compat */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    /* Architecture Components */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "android.arch.paging:rxjava2:$pagingVersion"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    /* Network */

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //noinspection GradleDependency 3.10.0
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    //noinspection GradleDependency 3.10.0
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

    //noinspection GradleDependency 3.10.0
    implementation 'com.google.code.gson:gson:2.7'

    /* rxJava */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    /* Dagger */
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    implementation 'com.caverock:androidsvg:1.2.1'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    /* UI */

    // extra activity injection
    implementation 'com.f2prateek.dart:dart:2.0.3'
    kapt 'com.f2prateek.dart:dart-processor:2.0.3'
    implementation 'com.f2prateek.dart:henson:2.0.3'
    kapt 'com.f2prateek.dart:henson-processor:2.0.3'

    // extra fragment injection
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    // auto injection for save instance
    implementation 'com.evernote:android-state:1.4.1'
    kapt 'com.evernote:android-state-processor:1.4.1'

    /* Logging */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /* junit */
    testImplementation 'junit:junit:4.12'

    /* mockito */
    testImplementation 'org.mockito:mockito-inline:2.18.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}
