apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movies.popular.popularmovies"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false

            buildConfigField 'String', 'SCHEME', "\"https://\""
            buildConfigField 'String', 'HOST', "\"api.themoviedb.org\""
        }

        debug {
            minifyEnabled false

            buildConfigField 'String', 'SCHEME', "\"https://\""
            buildConfigField 'String', 'HOST', "\"api.themoviedb.org\""
        }

    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':library')

    /* app_compat */
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-fragment:$platformToolsVersion"
    implementation "com.android.support:support-core-ui:$platformToolsVersion"
    implementation "com.android.support:appcompat-v7:$platformToolsVersion"
    implementation "com.android.support:cardview-v7:$platformToolsVersion"
    implementation "com.android.support:recyclerview-v7:$platformToolsVersion"
    implementation "com.android.support:design:$platformToolsVersion"
    implementation "com.android.support:customtabs:$platformToolsVersion"

    /* Architecture Components */
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"
    implementation "android.arch.paging:rxjava2:$pagingVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleVersion"
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"

    /* Network */

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //noinspection GradleDependency 2.4.0
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //noinspection GradleDependency 3.10.0
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    //noinspection GradleDependency 3.10.0
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

    //noinspection GradleDependency 3.10.0
    implementation 'com.google.code.gson:gson:2.7'

    /* rxJava */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    /* Dagger */
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    implementation 'com.caverock:androidsvg:1.2.1'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    /* UI */

    // extra activity injection
    implementation 'com.f2prateek.dart:dart:2.0.3'
    kapt 'com.f2prateek.dart:dart-processor:2.0.3'
    implementation 'com.f2prateek.dart:henson:2.0.3'
    kapt 'com.f2prateek.dart:henson-processor:2.0.3'

    // extra fragment injection
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    kapt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    // auto injection for save instance
    implementation 'com.evernote:android-state:1.3.0'
    kapt 'com.evernote:android-state-processor:1.3.0'

    /* Logging */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /* junit */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

    /* mockito */
    testImplementation 'org.mockito:mockito-inline:2.18.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    androidTestImplementation 'org.mockito:mockito-core:2.18.3'

    /* Android Tests */
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
