<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sprinklebit.library.presentation.widget.CenterIconButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:drawableStart="@drawable/ic_directions_walk_black_24dp"
        android:text="Text text text"
        android:textAlignment="center" />

</LinearLayout>